###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cc21ed8d4b2a28a1f14028428fd3b5e5-2fa-app-dev
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/data/data.db"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
